// PSKEY_BDADDR
&0001 = 0000 0000 00c2 0012

// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0156

// PSKEY_H_HC_FC_MAX_ACL_PKTS
&0013 = 0009

// PSKEY_CODEC_PIO
&01b9 = 000b

// PSKEY_ANA_FTRIM
&01f6 = 001E

// PSKEY_HOST_INTERFACE - BCSP
&01f9 = 0001

// PSKEY_ANA_FREQ - 26000
&01fe = 6590

// PSKEY_PCM_MIN_CPU_CLOCK
&024d = 0000

// PSKEY_VM_DISABLE - TRUE
&025d = 0001

// PSKEY_HOSTIO_MAP_SCO_PCM - TRUE
&01ab = 0001

&01bd = 0004

// MAX SCO NUM
&000e = 0001

// PCM1 SETTING
&01b3 = 0800 1880

// PCM2 SETTING
&01d8 = 0800 1880

&23bc = 0001 f400

&23c9 = 0001

